#Generic Capabilities
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.noReset = true
appium.fullReset = false
appium.sessionName=Automation test session
#Android Capabilities
appium.deviceName = emulator-5554
appium.platformVersion = 11
appium.platformName = Android
appium.hub= http://127.0.0.1:4723/wd/hub
appium.app = C:\\Users\\mrivero\\Documents\\Estudio\\Week_4\\Proyect_Base\\android\\co.com.choucair.automation.android\\src\\test\\resources\\app\\wordpress.apk
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity
